Generated Files/CheatPane.xaml

<Page
    x:Class="VBA10.CheatPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA10"
    xmlns:ctl="using:VBA10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" 
    d:DesignWidth="600">


    <Grid x:ConnectionId='1' x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:ConnectionId='2' x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="panelCheatList.(RelativePanel.RightOf)" Value="panelAddCode"/>
                        <Setter Target="rowCode.Height" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:ConnectionId='3' x:Name="mediumView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="panelCheatList.(RelativePanel.Below)" Value="panelAddCode"/>
                        <Setter Target="rowCode.Height" Value="100"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:ConnectionId='4' x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="panelCheatList.(RelativePanel.Below)" Value="panelAddCode"/>
                        <Setter Target="rowCode.Height" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:ConnectionId='5' x:Name="titleBar" 
              Height="48"
              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:ConnectionId='20' x:Name="title" 
                     Style="{StaticResource PageTitleTextBlockStyle}" 
                       Text="**CHEATS"
                       x:Uid="CHEATS"/>
        </Grid>
        <TextBlock x:ConnectionId='6' x:Name="txtNoROM" Visibility="Collapsed"
                   Grid.Row="1"
                   Margin="12,8,12,4"
                 Text="Please start a rom first."
                   x:Uid="StartARom"/>
        
        <ScrollViewer x:ConnectionId='7' HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      x:Name="svMain">
            <RelativePanel >
               

                <StackPanel x:ConnectionId='8' x:Name="panelAddCode"
                        Padding="12,0,12,0"
                        BorderBrush="{ThemeResource ListBoxBorderThemeBrush}"
                            MaxWidth="400"
                        >


                    <TextBlock Grid.Row="0" Text="**Add" 
                               Style="{ThemeResource TitleTextBlockStyle}"
                               Margin="0,8,0,4"
                               x:Uid="Add"
                               />
                    <TextBlock Grid.Row="0" Text="invisible text to stretch the panel invisible text to stretch the panel invisible text to stretch the panel"
                               Height="0"
                               />

                    <TextBlock x:ConnectionId='15' TextWrapping="Wrap" 
                           Margin="0,4,0,4" 
                           x:Name="descLabel"
                               HorizontalAlignment="Left"
                                Text="**This emulator supports Gameshark, CodeBreaker and GameGenie codes." 
                               x:Uid="CheatInstruction"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition x:ConnectionId='16' Height="100" x:Name="rowCode" />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="90"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                    Text="**Description:"
                                   VerticalAlignment="Center"
                                   x:Uid="Description"
                                    />
                        <TextBox x:ConnectionId='17' Grid.Row="0" Grid.Column="1"
                                 Name="descBox" Margin="0,4,0,4" 
                               />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                    Text="**Code:" VerticalAlignment="Top"
                                   Margin="0,4,0,0"
                                   x:Uid="Code"/>

                        <TextBox x:ConnectionId='18' 
                                    Name="codeBox" AcceptsReturn="True" 
                                Grid.Row="1" Grid.Column="1" 
                                    Margin="0,4,0,4"
                            />


                        <Button x:ConnectionId='19' Grid.Row="3" Content="**Add" 
                                HorizontalAlignment="Stretch" 
                                Margin="0,4,0,4" Name="addButton"
                                                       
                                x:Uid="AddBtn"/>
                    </Grid>



                </StackPanel>

                <StackPanel x:ConnectionId='9' x:Name="panelCheatList"
                        Padding="12,0,12,0"
                        BorderBrush="{ThemeResource ListBoxBorderThemeBrush}"
                            MaxWidth="400"
                        >
                    <StackPanel.Resources>
                        <CollectionViewSource x:ConnectionId='10' x:Name="cvsAllCheats"/>
                    </StackPanel.Resources>

                    <TextBlock Text="**List" 
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="0,8,0,4"
                               x:Uid="List"
                           />
                    
                    <TextBlock x:ConnectionId='11' x:Name="txtNoCheat" 
                               Text="No cheat code has been entered." 
                               x:Uid="NoCheat"
                               Visibility="Collapsed" 
                               Margin="0,4,0,4" />

                    <ListBox x:ConnectionId='12'  Name="cheatList" 
                            Background="Transparent"
                         ItemsSource="{Binding Source={StaticResource cvsAllCheats}}"
                              Margin="0,4,0,4" >
                        
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:ConnectionId='13' Name="enableCheatBox" 
                                            IsChecked="{Binding Enabled}" 
                                                                            
                                                                              
                                                Content="{Binding Description}"
                                              Grid.Row="0"
                                              Grid.Column="0"/>
                                    <Button x:ConnectionId='14' Grid.Column="2"                                   
                                            Name="DeleteCheatButton"
                                            Content="&#xE107;"
                		                Style="{StaticResource AppBarButtonStyleSmall}"
                		             />
                                    
                                       <TextBlock  Text="{Binding CheatCode}" FontSize="16"
                                                   Grid.Row="1"
                                                   Grid.ColumnSpan="3"
                                                   />
                                           
                                        
                                    
                                </Grid>
                                    
                               
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>


    </Grid>
</Page>

