Generated Files/DirectXPage.xaml

<Page x:ConnectionId='1'
    x:Class="VBA10.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA10"
    xmlns:controls="using:VBA10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
                              
    >

    <Page.Resources>
    <DataTemplate x:Key="NavMenuItemTemplate"                               >
        <Grid x:ConnectionId='2'  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <FontIcon x:ConnectionId='3' x:Name="Glyph" FontSize="16"                               
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                                             
                     />
            <TextBlock x:ConnectionId='4' x:Name="Text" Grid.Column="1"                      

                       />
        </Grid>
    </DataTemplate>
    </Page.Resources>
    

    <SwapChainPanel x:ConnectionId='5' x:Name="swapChainPanel">
  
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:ConnectionId='6' x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.OpenPaneLength" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:ConnectionId='7' x:Name="mediumView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.OpenPaneLength" Value="120"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:ConnectionId='8' x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.OpenPaneLength" Value="48"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <SplitView x:ConnectionId='9' x:Name="RootSplitView"
                DisplayMode="Inline"
                    IsTabStop="False"
                    Background="Transparent"
                    >
        <SplitView.Pane  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <controls:NavMenuListView x:ConnectionId='19' x:Name="NavMenuList"
                                                IsTabStop="False"
                                                Margin="0,48,0,0"
                                                    VerticalAlignment="Top"
                                                                                                              
                                                ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                                ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                                                                     
                                                    >
                    </controls:NavMenuListView>
                </Grid>

            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:ConnectionId='20' x:Name="contentFrame" Margin="-1,0,0,0">

                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>

                </Frame>
            </SplitView.Content>
        </SplitView>

        <ToggleButton x:ConnectionId='10' x:Name="TogglePaneButton"
                        IsTabStop="False"
                    Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                    IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                                                          
                                                          
                    AutomationProperties.Name="Menu"
                    ToolTipService.ToolTip="Menu" 
                        VerticalAlignment="Top"
                    />
        <StackPanel x:ConnectionId='11' x:Name="panelEditButton" 
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                    Padding="12, 8, 12, 8">
            <Button x:ConnectionId='17' Grid.Column="2"   
                    x:Name="CancelPositionBtn"
                    Content="&#xE106;"
                    Margin="0, 0, 28, 0"
                                                   
                Style="{StaticResource AppBarButtonStyleLarge}"
                />
            
            <Button x:ConnectionId='18' Grid.Column="2"   
                    x:Name="AcceptPositionBtn"
                    Content="&#xE10B;"
                                                   
                Style="{StaticResource AppBarButtonStyleLarge}"
                    
                />
            
        </StackPanel>

        <!--notification bannter-->
        <StackPanel x:ConnectionId='12' Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    VerticalAlignment="Top"
                    x:Name="notificationPanel"
                    Opacity="0"
                    Visibility="Collapsed"
                    >
            <StackPanel.Resources>
                <Storyboard x:ConnectionId='13' x:Name="notificationEntrance">
                    <PopInThemeAnimation SpeedRatio="0.7" TargetName="notificationPanel"
                                         />
                </Storyboard>

                <Storyboard x:ConnectionId='14' x:Name="notificationExit">
                    <PopOutThemeAnimation SpeedRatio="0.7" TargetName="notificationPanel" />
                </Storyboard>

                <Storyboard x:ConnectionId='15' x:Name="notificationEntranceExit" Storyboard.TargetName="">
                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"  Storyboard.TargetName="notificationPanel"
                                                   Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                        <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    
                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="notificationPanel"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>

                </Storyboard>
            </StackPanel.Resources>

            <TextBlock x:ConnectionId='16' x:Name="txtNotification"
                Text="test" Foreground="White"
                       Margin="12,4,12,4"
                       TextWrapping="Wrap"
                       
                       />
        </StackPanel>

    </SwapChainPanel>

</Page>

