Generated Files/FileBrowserPane.xaml

<Page
    x:Class="VBA10.FileBrowserPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <CollectionViewSource x:ConnectionId='1' x:Name="FileListvs"/>
            <local:VisibilityConverter x:Key="VisibilityConverter" />
        </Grid.Resources>


        <StackPanel Background="{ThemeResource ListBoxBorderThemeBrush}"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal" >
            <AppBarButton x:ConnectionId='5' Icon="Back" Label="Back"  x:Name="backBtn" 
                          IsTabStop="False"
                          IsCompact="True"
                          Width="44"
                                               
                          IsEnabled="False"/>
            <TextBlock x:ConnectionId='6' Text="Root" 
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="8,4,0,4"
                       x:Name="txtCurrentFolder"
                       />
        </StackPanel>

        <TextBlock x:ConnectionId='2' x:Name="txtLoading" Grid.Row="1"
                   Text="***Loading..." 
                   x:Uid="Loading"
                   Margin="12,8,0,8"
                   Visibility="Collapsed"
                   FontSize="18"/>

        <ListBox x:ConnectionId='3' Name="fileList" 
            Background="Transparent" 
                                                        
            ItemsSource="{Binding Source={StaticResource FileListvs}}"
                    Grid.Row="1"
            >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="12"/>
                    <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>-->
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" 
                            FontSize="18" Grid.Column="0"/>
                        
                        <ProgressRing IsActive="True" 
                                      Grid.Column="1"
                                      Margin="8,0,0,0"
                                      Visibility="{Binding Downloading, Converter={StaticResource VisibilityConverter}}"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button x:ConnectionId='4' Content="**Close" Grid.Row="2"
                Width="120"
                HorizontalAlignment="Center"
                Margin="0,0,0,4"
                x:Name="closeBtn"
                                      
                x:Uid="CloseBtn"/>
    </Grid>
</Page>

