Generated Files/HelpPage.xaml

<Page
    x:Class="VBA10.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA10"
    xmlns:ctl="using:VBA10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:ConnectionId='1' Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:ConnectionId='2' x:Name="titleBar" 
              Height="48"
              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:ConnectionId='11' x:Name="title" 
                     Style="{StaticResource PageTitleTextBlockStyle}" Text="**HELP"
                       x:Uid="HELP"/>
        </Grid>

        <Pivot Grid.Row="1" >
            <PivotItem Header="**How to"
                       x:Uid="HowTo"
                       Margin="0"
                       >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      >
                    <StackPanel Orientation="Vertical"
                                      HorizontalAlignment="Left" 
                                    MaxWidth="440"
                                Margin="12,0">
                        <TextBlock Text="**How to restore saves" 
                                   Style="{ThemeResource BaseTextBlockStyle}" 
                                   x:Uid="HowToRestoreSave"/>
                        <TextBlock TextWrapping="Wrap"
                                 Margin=" 0, 0, 0, 4" 
                                   Text="**Instruction"
                                   x:Uid="RestoreSaveInstruction"
                                   >
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="**About"
                       x:Uid="About"
                       Margin="0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      >
                    <StackPanel Orientation="Vertical"
                                      HorizontalAlignment="Left" 
                                    MaxWidth="440"
                                Margin="12,0"
                                >
                        <TextBlock TextWrapping="Wrap" >
                            <Run Text="VBA10 (Preview)"/>
                        </TextBlock>
                        <TextBlock x:ConnectionId='3' TextWrapping="Wrap" Name="versionBlock"
                               Text="**Version: check .cpp">
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" x:Uid="Inspire"
                                   Text="**Inspire: Commander Harper">
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" x:Uid="Develop"
                                   Text="**Develop: Commander Harper">
                        </TextBlock>

                        <TextBlock x:ConnectionId='4' TextWrapping="Wrap"
                                                           
                               >
                	        <Run Text="**Contact: " 
                                 x:Uid="Contact"/>
                        <Underline>
                            <Run Foreground="#4444D9">afanyiyu@hotmail.com</Run>
                        </Underline>
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" x:Uid="Core"
                                   Text="**Core: Duchuule">
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" x:Uid="DevTeam"
                                   Text="**2017 Longhorn Technology">
                        </TextBlock>

                        <TextBlock><LineBreak/></TextBlock>


                        <TextBlock x:ConnectionId='5' TextWrapping="Wrap"                            
                        >
                            <Run Text="**Source: " 
                                 x:Uid="Source"/>
                            <Underline>
                                <Run Foreground="#4444D9">http://sdrv.ms/10ehg2a</Run>
                            </Underline>
                        </TextBlock>


                        <TextBlock x:ConnectionId='6' TextWrapping="Wrap"                          
                        >
                            <Run Text="**Github (old): " 
                                 x:Uid="GithubOld"/>
                            <Underline>
                                <Run Foreground="#4444D9">https://github.com/duchuule/vba10</Run>
                            </Underline>
                        </TextBlock>

                        <TextBlock x:ConnectionId='7' TextWrapping="Wrap"                       
                        >
                            <Run Text="**Github: " 
                                 x:Uid="Github"/>
                            <Underline>
                                <Run Foreground="#4444D9">https://github.com/Apps-Open-Community/VBA10-Preview</Run>
                            </Underline>
                        </TextBlock>

                        <TextBlock x:ConnectionId='8' TextWrapping="Wrap"                                
                        >
                            <Run Text="**Check New Version: " 
                                 x:Uid="CheckNewVersion"/>
                            <Underline>
                                <Run Foreground="#4444D9">https://github.com/Apps-Open-Community/VBA10-Preview/releases</Run>
                            </Underline>
                        </TextBlock>


                        <TextBlock x:ConnectionId='9' TextWrapping="Wrap"                          
                        >
                            <Run Text="**Help us with Translation: " 
                                 x:Uid="Translate"/>
                            <Underline>
                                <Run Foreground="#4444D9">https://github.com/Apps-Open-Community/VBA10-Preview/projects/1</Run>
                            </Underline>
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" >

                    	    <LineBreak />
                            <Run  Text="**Credits:" x:Uid="Credits"/>
                    	    <LineBreak />
                            <Run  Text="- Eddi Bento for logo design."/>
                    	    <LineBreak />
                            <LineBreak />
                    	    <Run  Text="The author is not responsible for any illegal use of this software. Further more, there is no warranty for this software and the author is not liable for any damages."/>
                    	    <LineBreak/>
                     	    <LineBreak/>
                    	    <Run  Text="This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3, or(at your option) any later version.  "/>
                    	    <LineBreak/>
                    	    <LineBreak/>
                    	    <Run  Text="This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  "/>
                    	    <LineBreak/>
                    	    <LineBreak/>
                    	    <Run  Text="You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA."/>
                    	    <LineBreak/>

                        </TextBlock>

                        <TextBlock Text="You can receive the source code by sending an email request to to store.support@outlook.com. Your request should include: (i) the name of the covered binary, (ii) your name, (iii) your company name (if applicable) and (iv) your return email address. Your request must be sent within three (3) years of the date you received the GPL covered code. "  
                                   TextWrapping="Wrap" 
                                />

                        <TextBlock><LineBreak/></TextBlock>

                        <TextBlock x:ConnectionId='10' TextWrapping="Wrap"                    
                        >
                            <Run Text="**Gpl: " 
                                 x:Uid="Gpl"/>
                            <Underline>
                                <Run Foreground="#4444D9">http://www.gnu.org/licenses/gpl-3.0.txt</Run>
                            </Underline>
                        </TextBlock>


                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>



    </Grid>
</Page>

