Generated Files/SelectROMPane.xaml

<Page
    x:Class="VBA10.SelectROMPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA10"
    xmlns:ctl="using:VBA10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="600"
    Name="page"
    >


    <Grid x:ConnectionId='2' Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:ConnectionId='3' x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="saveBtn.Width" Value="88"/>
                        <Setter Target="selectStateBtn.Width" Value="88"/>
                        <Setter Target="resetBtn.Width" Value="88"/>
                        <Setter Target="loadBtn.Width" Value="88"/>
                        <Setter Target="lastRomGrid.Height" Value="250" />
                        <Setter Target="txtLastROM.FontSize" Value="30" />
                        <Setter Target="txtLastROM.Margin" Value="16, 0, 16, 12" />
                        <Setter Target="imgPlay.Width" Value="90" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:ConnectionId='4' x:Name="mediumView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="saveBtn.Width" Value="68"/>
                        <Setter Target="selectStateBtn.Width" Value="68"/>
                        <Setter Target="resetBtn.Width" Value="68"/>
                        <Setter Target="loadBtn.Width" Value="68"/>
                        <Setter Target="lastRomGrid.Height" Value="250" />
                        <Setter Target="txtLastROM.FontSize" Value="24" />
                        <Setter Target="txtLastROM.Margin" Value="16, 0, 16, 12" />
                        <Setter Target="imgPlay.Width" Value="70" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:ConnectionId='5' x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="saveBtn.Width" Value="56"/>
                        <Setter Target="selectStateBtn.Width" Value="56"/>
                        <Setter Target="resetBtn.Width" Value="56"/>
                        <Setter Target="loadBtn.Width" Value="56"/>
                        <Setter Target="txtLastROM.FontSize" Value="20" />
                        <Setter Target="txtLastROM.Margin" Value="12, 0, 12, 8" />
                        <Setter Target="imgPlay.Width" Value="60" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--<RelativePanel >-->
        
            <CommandBar x:ConnectionId='6' x:Name="topbar" VerticalAlignment="Top" 
                            HorizontalContentAlignment="Stretch"
                            ClosedDisplayMode="Compact">

                    <!--<AppBarSeparator/>-->
                    <AppBarButton x:ConnectionId='18' Icon="Save" Label="**Save"  x:Name="saveBtn" 
                                                        IsTabStop="False"
                                  x:Uid="Save"/>
                    <AppBarButton x:ConnectionId='19' Icon="AllApps" Label="**Select State" x:Name="selectStateBtn"
                                                               IsTabStop="False"
                                  x:Uid="SelectState"/>
                    <AppBarButton x:ConnectionId='20' Icon="Sync" Label="**Reset" x:Name="resetBtn" 
                                                         IsTabStop="False"
                                  x:Uid="Reset"/>
                    <AppBarButton x:ConnectionId='21' Icon="Undo" Label="**Load" x:Name="loadBtn" 
                                                         IsTabStop="False"
                                  x:Uid="Load"/>
                    <AppBarButton x:ConnectionId='22' x:Name="spacerBtn" IsEnabled="False" Width="1000"/>
                    <!--<CommandBar.SecondaryCommands>
                        <AppBarButton Label="Menu Item 1"/>
                        <AppBarButton Label="Menu Item 2"/>
                        <AppBarButton Label="Menu Item 3"/>
                    </CommandBar.SecondaryCommands>-->
                </CommandBar>



            <ScrollViewer x:ConnectionId='7' HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Margin="0,0,0,0"
                          x:Name="svContainer"
                          Grid.Row="1"
                          >
                <StackPanel 
                                 >
                    <StackPanel.Resources>
                        <CollectionViewSource x:ConnectionId='8' x:Name="cvsAllROMEntries"/>
                        <CollectionViewSource x:ConnectionId='9' x:Name="cvsLastROMEntry"/>
                        <!--<local:IsoImageConverter x:Key="SnapshotConverter" />-->
                    </StackPanel.Resources>

                    <Button x:ConnectionId='10' x:Name="lastRomGrid"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                                                          
                                Background="Transparent"
                                Margin="12,12,12,0" Padding="0" 
                                Style="{StaticResource ImageButtonStyle}"

                            >
                        <Button.Content>
                            <Grid>
                                <Image x:ConnectionId='15' Source="{Binding Snapshot}" 
                                            Stretch="UniformToFill"  
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                                x:Name="lastRomImage"
                                
                                                    />

                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0.6"/>
                                            <GradientStop Color="#B2000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <TextBlock x:ConnectionId='17' Text="{Binding DisplayName}" 
                                                            VerticalAlignment="Bottom"
                                                            TextWrapping="Wrap" LineStackingStrategy="BaselineToBaseline"
                                                            Foreground="White"
                                                   x:Name="txtLastROM"
                                                            />
                                </Grid>

                                <Image x:ConnectionId='16' Source="/Assets/play.png" 
                                                        Width="60"
                                               x:Name="imgPlay"
                                                        Opacity="0.8"/>
                            </Grid>
                        </Button.Content>
                    </Button>


                    <ListBox x:ConnectionId='11' Name="romList"
                                                                        
                             ItemsSource="{Binding Source={StaticResource cvsAllROMEntries}}"
                                 Padding="0"
                                 Margin="12,12,12,0"
                                 Background="Transparent"
                            >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0,12,0,12"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>


                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:ConnectionId='13' Height="40" x:Name="lbAllROMMainGrid"
                                                                                    
                                         >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" 
                                                      VerticalAlignment="Stretch" 
                                                      HorizontalAlignment="Stretch"
                                                      >
                                        <Image Source="{Binding Snapshot}"
                                                   Stretch="UniformToFill"  
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            />
                                    </Grid>

                                    <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    Grid.Column="1" 
                                                    Margin="4,0,0,0">
                                        <TextBlock 
                                                Text="{Binding DisplayName}" 
                                                TextWrapping="NoWrap" 
                                                FontSize="18" />
                                        <TextBlock 
                                                    Text="{Binding FolderPath}" 
                                                    FontSize="12"
                                                        />
                                    </StackPanel>

                                    <Button x:ConnectionId='14' Grid.Column="1"
                                                HorizontalContentAlignment="Right"
                                                VerticalContentAlignment="Bottom"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Margin="0,-12,0,-12"
                                                Padding="0,0,0,0"
                                                BorderThickness="0"
                                                FontSize="24"
                                                FontWeight="Light"
                                                Width="40"
                                                Height="64"
                                                Style="{StaticResource MinimalButtonStyle}"
                                                x:Name="ContextMenuBtn"
                                                                            >
                                        <Button.Content >
                                            <TextBlock Text="..."
                                                           Margin="0,0,4,0"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button x:ConnectionId='12' x:Name="addROMbtn" 
                                HorizontalAlignment="Center" 
                                x:Uid="AddROMBtn"
                            Content="**Add ROM"
                            Width="120" Height="40"
                            Margin="0,12,0,12"
                                                   />


                </StackPanel>
            </ScrollViewer>
        <!--</RelativePanel>-->




    </Grid>
</Page>

