Generated Files/SelectFilesPane.xaml

<UserControl
    x:Class="VBA10.SelectFilesPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="320">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          BorderThickness="2,0,2,2" BorderBrush="{ThemeResource ListBoxBorderThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <CollectionViewSource x:ConnectionId='1' x:Name="FileListvs"/>
        </Grid.Resources>


        <StackPanel Background="{ThemeResource ListBoxBorderThemeBrush}"
                    VerticalAlignment="Stretch">
            <TextBlock x:ConnectionId='6' Text="Assigned at run time" 
                       x:Name="txtTitle"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="10,4,0,4"
                       />
        </StackPanel>

        <TextBlock x:ConnectionId='2' x:Name="txtNoFile" Grid.Row="1"
                   Text="Assigned at run time" 
                   Margin="10,8,0,8"/>

        <ListBox x:ConnectionId='3' Name="fileList" 
            Background="Transparent" 
            ItemsSource="{Binding Source={StaticResource FileListvs}}"
            Grid.Row="1"
            SelectionMode="Multiple"
            >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"
                                  FontSize="18"
                                />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal"
                            Margin="0,4,0,4"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <Button x:ConnectionId='4' Content="**Cancel" 
                Width="120"
                HorizontalAlignment="Center"
                   x:Name="CancelBtn"
                                       
                    Margin="0,0,8,0"
                    x:Uid="CancelBtn"
           />

            <Button x:ConnectionId='5' Content="**OK" 
                Width="120"
                HorizontalAlignment="Center"
                   x:Name="OkBtn"
                               
                    x:Uid="OKBtn"
           />
        </StackPanel>

        
            

        

    </Grid>
</UserControl>

